{"H": 18, "HD": 18, "HDB": 18, "HDBN": 18, "HDBNP": 18, "HDBNT": 18, "HDBY": 18, "HDBYP": 18, "HDBYT": 18, "HDC": 18, "HDCN": 18, "HDCNP": 18, "HDCNT": 18, "HDCY": 18, "HDCYP": 18, "HDCYT": 18, "HS": 18, "HSB": 18, "HSBN": 18, "HSBNP": 18, "HSBNT": 18, "HSBY": 18, "HSBYP": 18, "HSBYT": 18, "HSC": 18, "HSCN": 18, "HSCNP": 18, "HSCNT": 18, "HSCY": 18, "HSCYP": 18, "HSCYT": 18, "L": 18, "LD": 18, "LDB": 18, "LDBN": 18, "LDBNP": 18, "LDBNT": 18, "LDBY": 18, "LDBYP": 18, "LDBYT": 18, "LDC": 18, "LDCN": 18, "LDCNP": 18, "LDCNT": 18, "LDCY": 18, "LDCYP": 18, "LDCYT": 18, "LS": 18, "LSB": 18, "LSBN": 18, "LSBNP": 18, "LSBNT": 18, "LSBY": 18, "LSBYP": 18, "LSBYT": 18, "LSC": 18, "LSCN": 18, "LSCNP": 18, "LSCNT": 18, "LSCY": 18, "LSCYP": 18, "LSCYT": 18, "uncle": 18}